/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import "services.less";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Your code starts here! */

// Variables
@primaryColor: black;
@borders: 2px solid @primaryColor;

// Mixins
.button {
  font-size: 14px;
  padding: 4px 33px;
  border: 1px solid @primaryColor;
  background-color: white;
}

.copyright {
  text-align: center;
  font-size: 14px;
}

/*  Fix the width of the viewport */
html,
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  /* max-widths: 880px; */

  a {
    color: lightgray;
    text-decoration: none;

    &:hover {
      color: black;
    }
    @media (max-width: 500px) {
      &:hover {
        color: red;
      }
    }
  }

  .copyright {
    .copyright();
  }

  /* Support for phone widths */
  @media (max-width: 500px) {
    /* Hide superfluous logo images */
    .header-logo,
    .logo {
      display: none;
    }

    nav {
      text-align: center;
      margin: 0;
    }

    nav ul {
      display: flex;
      flex-direction: column;
    }

    .tablet-logo {
      padding: 10px 0;
    }

    .tablet-logo img {
      width: 150px;
    }

    .nav-item {
      color: lightgray;
      padding: 15px;
      border: 1px solid lightgray;
    }

    .container {
      margin: 15px;
    }

    .hero {
      padding-bottom: 60px;
      border-bottom: @borders;
    }
    .tagline {
      margin-top: 30px;
      font-size: 65px;
      text-align: center;
    }

    .code-snippet {
      display: none;
    }

    button {
      .button();
    }

    .features li,
    .services li {
      margin-top: 50px;
      font-size: 14px;
    }

    .middle-img {
      max-width: 100%;
      max-height: 100%;
      margin-top: 50px;
    }

    .services {
      border-bottom: @borders;
      padding-bottom: 30px;
    }

    li.service-item {
      margin-top: 20px;
    }

    .contact {
      padding: 30px 0;
      font-size: 14px;
    }

    address ul li {
      margin-top: 15px;
    }

    .copyright {
      .copyright();
    }
  }

  @media (max-width: 800px) and (min-width: 501px) {
    .tablet-logo {
      display: none;
    }

    .header-logo {
      margin: 30px;
      padding: 30px;
      text-align: center;
    }

    .container {
      margin: 30px;
    }

    nav {
      margin: 30px;
    }

    nav ul {
      display: flex;
    }

    nav ul li {
      flex-grow: 1;
      color: lightgray;
    }

    .logo-item {
      display: none;
    }

    .hero {
      border-bottom: @borders;
      padding-bottom: 60px;
    }

    .tagline {
      margin-top: 50px;
      text-align: center;
      font-size: 80px;
    }

    button {
      .button();
    }

    .code-snippet {
      display: none;
    }

    .features {
      padding: 20px 0;
    }

    .features ul {
      display: flex;
    }

    .features li {
      margin: 10px 0;
    }

    .middle-img {
      max-width: 100%;
      max-height: 100%;
    }

    .services ul {
      display: flex;
    }

    .services li {
      padding-right: 20px;
      margin-top: 30px;
    }

    .services {
      border-bottom: @borders;
      padding-bottom: 30px;
    }

    .contact {
      padding: 30px 0;
      font-size: 14px;
    }

    address ul li {
      margin-top: 15px;
    }

    .copyright {
      .copyright();
    }
  }

  @media (min-width: 801px) {
    .header-logo,
    .tablet-logo {
      display: none;
    }

    body {
      margin: auto;
      max-width: 960px;
      padding: 30px;
    }

    nav {
      margin-top: 30px;
    }
    nav ul {
      display: flex;
    }

    nav ul li {
      flex-grow: 2;
      color: lightgray;
    }

    .hero {
      margin: 50px 0;
    }

    .hero ul {
      display: flex;
    }

    .hero ul li {
      flex-grow: 1;
    }

    .tagline {
      margin-top: 30px;
      font-size: 65px;
      text-align: center;
    }

    button {
      .button();
    }

    .features {
      border-top: @borders;
      padding: 20px 0;
    }

    .features ul {
      display: flex;
    }

    .middle-img {
      margin: auto;
      width: 100%;

      &:hover {
        border: 5px solid blue;
      }
    }

    .services {
      border-bottom: @borders;
      padding-bottom: 20px;
    }

    .services ul {
      display: flex;
      margin-top: 20px;
    }

    .services ul li {
      padding-right: 10px;
    }

    .contact {
      padding: 30px 0;
      font-size: 14px;
    }

    address ul li {
      margin-top: 15px;
    }
  }
}
