body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
}

.services-header-img {
  margin-top: 50px;
  max-width: 100%;
  max-height: 100%;
}

h1 {
  margin-top: 30px;
}

section {
  margin: 50px;
  width: 880px;
}

.panels-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px solid black;
  border-bottom: 2px solid black;
  margin: 30px 0;
  padding: 20px 0;
}

.panel {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  background-color: rgb(235, 235, 235);
  padding: 2%;
  margin: 2% 0%;
  width: 48%;
  height: 250px;
  /* flex-grow: 1; */
}

.panel p {
  margin-bottom: auto;
}

.button {
  margin-top: 30px;
  width: 150px;
  padding: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
}

footer {
  display: flex;
}

.footer-text {
  margin-right: 50px;
}

.footer-list {
  margin: 20px;
  list-style: circle;
}

.footer-list li {
  margin: 20px;
}

@media (max-width: 500px) {
  body {
    // max-width: 33%;
  }
  .services-header-img {
    display: none;
  }

  // nav {
  //   justify-content: space-between;
  //   padding-left: 20%;
  // }

  section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }

  section > p,
  .footer-text > p {
    width: 50%;
  }

  .panels-container {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }

  .copyright {
    // margin-right: 50%;
    text-align: center;
  }
}
